
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171305642
appid = 2016081500252948

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDArUWZT53ZDXxhqNcZvhjePH+1l8gBMi8tla0W2GkY604bDgEtor4L6mgYBiPsbx870UOhm07d8e8QGSUO7SUsOuvwI7Xg+eHvrvKH6ZhODlocxjSXyk4YrVH4Vvz+DRLixvWAqs9at9NRYIK0A+jziDgaEZNWPOuu08M7XxQs3PMOvTphMMGB7Ko6dJkrGCZhtrSSxeUX8RYI78iX8RSdVsvVrDD34XQthOaMKpZmgcpR9neps4Da0cvjW+WBfFvdIIYPiwHYCxCuHL9c9hWrri515AyKWqyrdxJXXv5ACFIZ+IIrbOAVWOjsIzxlZ+UjrKzD1oA85HLkHCdZya3HAgMBAAECggEACSSv1tSmYvR24JOIkZopx/ILBW0MerIM9xbRPfJLGnmgHTyO5cGBT0NyaSFxdvjW/Jmzoemi1nlypMrsrUanqu+o3p5zNRfmlt8wdy6ooZugvxjQyhs5lYY0C5rlKpEoQka6w75XVLDAgG4aBbzhwxzFvMb0vPTrIkK+UwTyCibk47eOSQXgPyo5ZlNyKAiqZw9nyjp2BMlFrZzbbEPvlD6PNdG8OwZD/D8/f4wgK21cuRXW7ZWH1YYp/GMRpThmUcqH9sfOcTC1oDlHUNJiscNGapDuL+Y/0qt0UH+QkncMeWTymYM9bOag3+6efgSsDLdDgEAS/DzjI/e8/vonEQKBgQDw/G7Q1rSo5RcS/LBhUPNPo2yve+11UzGDrPdiieEY4uxYjjXBlvQyIjo/wOOuRoADI3ZbqfUy0FbNJs4taU7J6TMmzc+xWxjpKn3TMaW7sV7sZgtlAsBTw46XzBRX9cwjlwGxKLwhW8ce7rNjwnlk5Z+lZFPVJfMiEmIF3J4EQwKBgQDMrlbO59Ea/xRu3JCmMnuQI7eX+DQdg/FAdxcZaNOTqsO5i4quNG+P3zvbFLunIgVjNtmqx+VevxR4hH4TmuQErzTXflWjDOcOlAJlqHUalTqqHwvK210gsPsqX4KJJeINOEUELDDAB8OwwWN2yyuSuzn0ewnkhRc7WNDvYel6LQKBgEi2AcGlZrEnHkUuVRGn2SIITzzLiaRCy8fNIn9q1q4pmeJGVlXo9BlEVorx6kClKO7Jfma96yu/zNDtinwNMCaf5D0rECWVNPj1Ry235yewptFxILMDl4AumxGWE/VORp/eajZH8iumg3gD0cCh5vrYhcjjcp/3aVq4bTcTj+H9AoGBALDbY37cp74f8lPomcRBkqr1ccoKWV23iFofjQITpd3Oi9hjTq0/+bXjOiEPRSYhK26TEnmSyAqaKOIJ+baO+79gdNRPAUgl+fCKy5dze9xAXbRppxLdgRaiViRC6tP+u9iYamo0lNsY2mp8b6lR3JCo3mb1eZLPvUc2czKk88zxAoGBAOi+7S/senwNqwYV/EinIFbQR1GGBzalGYugdqaDpNiIz4CuC1kHad0Sws2cowvuwaEvjXLr6tM32jvQsfUnSLaTj4r0ckC6k4qU7EUtfG5mQhQSxBzLnuzs69vJJ9pnxx1IbGb+Qy3hnCThHbBsgNHEMAsNtixw5fgdzroEuHKx
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwK1FmU+d2Q18YajXGb4Y3jx/tZfIATIvLZWtFthpGOtOGw4BLaK+C+poGAYj7G8fO9FDoZtO3fHvEBklDu0lLDrr8CO14Pnh767yh+mYTg5aHMY0l8pOGK1R+Fb8/g0S4sb1gKrPWrfTUWCCtAPo84g4GhGTVjzrrtPDO18ULNzzDr06YTDBgeyqOnSZKxgmYba0ksXlF/EWCO/Il/EUnVbL1aww9+F0LYTmjCqWZoHKUfZ3qbOA2tHL41vlgXxb3SCGD4sB2AsQrhy/XPYVq64udeQMilqsq3cSV17+QAhSGfiCK2zgFVjo7CM8ZWflI6ysw9aAPORy5BwnWcmtxwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo3YAsMBzEAxVKc+rzOxVmCoojJHoVRnW0eohreEGi1G5wMzO7q4zsSK22Jo2vfgVs2JszOYGV6s4ccjo3I8mvcVxLNv4R+vwzVFVYXkw2ZfZc3J5SWV6XtULm7ku0Ya7n2zATsnCTr0MwMU6hXr9OZUdAhzEpdSWoRVR6ulYGmySqKq8ILr4d8wm8g/YIxrY1RUdF+HaBcMgBUsqxk3Aom1X/WhFTYbCxVAsLQ5a4PC3Fo8NvmMhl1EJYTl9nfPKOm8iQ14cbqD3B6T37qixGbbhTEHPJdv4Ew2Q90OMa87VWvUCVyK+8+fwmXzPcSNIU64nXfJdYpw+tlyxZfR6DQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
